

FD:\visual_studio\ООП\PO_V\PO_V\Booking0.xaml;;
FD:\visual_studio\ООП\PO_V\PO_V\Booking1.xaml;;
FD:\visual_studio\ООП\PO_V\PO_V\Booking2.xaml;;
FD:\visual_studio\ООП\PO_V\PO_V\BookingEnd.xaml;;
FD:\visual_studio\ООП\PO_V\PO_V\EE.xaml;;
FD:\visual_studio\ООП\PO_V\PO_V\MainWindow.xaml;;
FD:\visual_studio\ООП\PO_V\PO_V\Page1.xaml;;
FD:\visual_studio\ООП\PO_V\PO_V\Prib.xaml;;
FD:\visual_studio\ООП\PO_V\PO_V\RemovPass.xaml;;
FD:\visual_studio\ООП\PO_V\PO_V\Settings.xaml;;
FD:\visual_studio\ООП\PO_V\PO_V\Sign_in.xaml;;
FD:\visual_studio\ООП\PO_V\PO_V\Sign_up.xaml;;
FD:\visual_studio\ООП\PO_V\PO_V\Start.xaml;;
FD:\visual_studio\ООП\PO_V\PO_V\UpLog.xaml;;
FD:\visual_studio\ООП\PO_V\PO_V\UpName.xaml;;

